add.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos</title>
    <link rel="stylesheet" href="css/ui-darkness/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" href="css/final.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="title">Municipalidad de Chorrillos</div>
      <div class="menu_header">
        <ul>
          <li> <a href="javascript:;">Bienvenido Sr Rodriguez</a></li>
          <li> <a href="index.html">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="options_container">
        <ul>
          <li> <a href="add.html">Nuevo Registro</a></li>
          <li> <a href="list.html">Consultar Registro</a></li>
          <li> <a href="aprobe.html">Aprobar Registro</a></li>
        </ul>
      </div>
      <div class="main_menu">
        <h1>Registro</h1>
        <p>Ingrese la información del solicitante</p>
        <form id="form_register" method="POST" class="form_type1">
          <section class="form_section">
            <div class="form_group">
              <div class="form_item">
                <fieldset class="form_button">
                  <label>DNI</label><a href="javascript:;" id="searchDNI" data-style="slide-down" class="btn btn-search ladda-button"><i class="icon_search"></i></a>
                  <input id="txtDNI" name="txtDNI" type="text" placeholder="Ingrese su DNI" maxlength="8">
                </fieldset>
              </div>
              <div readonly="readonly" class="form_item">
                <fieldset>
                  <label>NOMBRE COMPLETO</label>
                  <input id="txtName" name="txtName" type="text" placeholder="Ingrese su Nombre" readonly>
                </fieldset>
              </div>
              <div readonly="readonly" class="form_item">
                <fieldset>
                  <label>DIRECCION</label>
                  <input id="txtAddress" name="txtAddress" type="text" placeholder="Ingrese su Dirección" readonly>
                </fieldset>
              </div>
              <div class="form_item">
                <fieldset>
                  <label>TELEFONO</label>
                  <input id="txtPhoneNumber" name="txtPhoneNumber" type="text" placeholder="Ingrese su Telefono" maxlength="11">
                </fieldset>
              </div>
            </div>
            <div class="form_group">
              <div class="form_item">
                <fieldset class="form_button">
                  <label>RUC</label><a href="javascript:;" id="searchRUC" data-style="slide-down" class="btn btn-search ladda-button"><i class="icon_search"></i></a>
                  <input id="txtRUC" name="txtRUC" type="text" placeholder="Ingrese su RUC" maxlength="11">
                </fieldset>
              </div>
              <div readonly="readonly" class="form_item">
                <fieldset>
                  <label>RAZON SOCIAL</label>
                  <input id="txtCompanyName" name="txtCompanyName" type="text" placeholder="Ingrese su Razón Social" readonly>
                </fieldset>
              </div>
              <div readonly="readonly" class="form_item">
                <fieldset>
                  <label>DIRECCION</label>
                  <input id="txtCompanyAddress" name="txtCompanyAddress" type="text" placeholder="Ingrese su Dirección" readonly>
                </fieldset>
              </div>
            </div>
          </section>
          <section class="form_section">
            <div class="form_group">
              <div class="form_item">
                <fieldset>
                  <label>Maquinaria Pesada </label>
                  <select id="heavyMachinery"></select>
                </fieldset>
              </div>
              <div readonly="readonly" class="form_item">
                <fieldset>
                  <label>COTIZACION</label>
                  <input id="txtCurrentPrice" type="text" placeholder="Cotización" readonly data-perhour="">
                </fieldset>
              </div>
            </div>
            <div class="form_group">
              <div class="form_item">
                <fieldset>
                  <label>FECHA INICIAL</label>
                  <input type="text" id="toDate" placeholder="Ingrese la Fecha Inicial">
                </fieldset>
              </div>
              <div class="form_item">
                <fieldset>
                  <label>FECHA FINAL</label>
                  <input type="text" id="fromDate" placeholder="Ingrese su Fecha Final">
                </fieldset>
              </div>
            </div>
          </section>
          <section class="form_section">
            <div class="form_button"><a href="javascript:;" id="btnAddMachinery" data-style="slide-down" class="btn btn-add ladda-button left">Agregar +</a></div>
            <div class="heavyMachineryItems"></div>
          </section>
          <section class="form_section">
            <div id="calendar"></div>
          </section>
          <section class="form_section submit_button">
            <label class="finalPriceBox">Precio Final S/. <span class="finalPriceHTML">0.00</span></label>
            <input type="hidden" name="finalPrice" value="0.00" id="finalPrice">
            <div class="form_button">
              <button type="submit" class="btn btn-save">	Guardar Solicitud</button>
            </div>
          </section>
        </form>
      </div>
    </section>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery-ui-1.9.2.custom.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/fullcalendar.js"></script>
    <script src="libs/lang-all.js"></script>
    <script src="libs/spin.min.js"></script>
    <script src="libs/ladda.js"></script>
    <script src="libs/ladda.jquery.js"></script>
    <script src="libs/jquery.dataTables.js"></script>
    <script src="libs/jquery.dataTablesBootstrap.js"></script>
    <script src="libs/jquery.validate.js"></script>
    <script src="libs/messages_es.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

add.jade
extends ./dashboard.jade

block content
	h1 Registro
	p Ingrese la información del solicitante
	form.form_type1#form_register(method="POST")
		section.form_section
			.form_group
				.form_item
					fieldset.form_button
						label DNI
						a(href="javascript:;", class="btn btn-search ladda-button", id="searchDNI", data-style="slide-down")
							i.icon_search
						input(id="txtDNI", name="txtDNI", type="text", placeholder="Ingrese su DNI", maxlength="8")
				.form_item(readonly="readonly")
					fieldset
						label NOMBRE COMPLETO
						input(id="txtName", name="txtName", type="text", placeholder="Ingrese su Nombre", readonly)
				.form_item(readonly="readonly")
					fieldset
						label DIRECCION
						input(id="txtAddress", name="txtAddress", type="text", placeholder="Ingrese su Dirección", readonly)
				.form_item
					fieldset
						label TELEFONO
						input(id="txtPhoneNumber", name="txtPhoneNumber", type="text", placeholder="Ingrese su Telefono", maxlength=11)
			.form_group
				.form_item
					fieldset.form_button
						label RUC
						a(href="javascript:;", class="btn btn-search ladda-button", id="searchRUC", data-style="slide-down")
							i.icon_search
						input(id="txtRUC", name="txtRUC", type="text", placeholder="Ingrese su RUC", maxlength="11")
				.form_item(readonly="readonly")
					fieldset
						label RAZON SOCIAL
						input(id="txtCompanyName", name="txtCompanyName", type="text", placeholder="Ingrese su Razón Social", readonly)
				.form_item(readonly="readonly")
					fieldset
						label DIRECCION
						input(id="txtCompanyAddress", name="txtCompanyAddress", type="text", placeholder="Ingrese su Dirección", readonly)
		section.form_section
			.form_group
				.form_item
					fieldset
						label Maquinaria Pesada 
						select#heavyMachinery
				.form_item(readonly="readonly")
					fieldset
						label COTIZACION
						input(id="txtCurrentPrice", type="text", placeholder="Cotización", readonly, data-perhour="")
			.form_group
				.form_item
					fieldset
						label FECHA INICIAL
						input(type="text", id="toDate", placeholder="Ingrese la Fecha Inicial")
				.form_item
					fieldset
						label FECHA FINAL
						input(type="text", id="fromDate", placeholder="Ingrese su Fecha Final")
		section.form_section
			.form_button
				a(href="javascript:;", id="btnAddMachinery", class="btn btn-add ladda-button left", data-style="slide-down") Agregar +
			.heavyMachineryItems
		section.form_section
			#calendar
		
		section.form_section.submit_button
			label.finalPriceBox
				| Precio Final S/. <span class="finalPriceHTML">0.00</span>
			input(type="hidden", name="finalPrice", value="0.00", id="finalPrice")
			.form_button
				button(type="submit", class="btn btn-save")	Guardar Solicitud
