index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos</title>
    <link rel="stylesheet" href="css/final.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="slides">
      <div class="slides-container"><img src="img/slides/image1.jpg" alt="Sistemas Distribuidos"><img src="img/slides/image2.jpg" alt="Sistemas Distribuidos"><img src="img/slides/image3.jpg" alt="Sistemas Distribuidos"><img src="img/slides/image4.jpg" alt="Sistemas Distribuidos"><img src="img/slides/image5.jpg" alt="Sistemas Distribuidos"><img src="img/slides/image6.jpg" alt="Sistemas Distribuidos"></div>
    </div>
    <div id="login">
      <label>Ingresa tus credenciales</label>
      <form class="form form_login">
        <div class="form_container">
          <input type="text" placeholder="Usuario" id="txtUser" required="" class="full_width">
        </div>
        <div class="form_container">
          <input type="password" placeholder="Contraseña" id="txtPassword" required="" class="full_width">
        </div>
        <div class="form_container">
          <button id="loginConfirm" type="submit" class="btn btn-confirm full_width">Ingresar</button>
        </div>
      </form>
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.easing.1.3.js"></script>
    <script src="libs/jquery.animate-enhanced.min.js"></script>
    <script src="libs/superslides-0.6.2/dist/jquery.superslides.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Sistemas Distribuidos
		link(rel="stylesheet", href="css/final.css")
		link(href='http://fonts.googleapis.com/css?family=Ubuntu',  rel='stylesheet', type='text/css')
	body
		#slides
			.slides-container
				img(src="img/slides/image1.jpg", alt="Sistemas Distribuidos")
				img(src="img/slides/image2.jpg", alt="Sistemas Distribuidos")
				img(src="img/slides/image3.jpg", alt="Sistemas Distribuidos")
				img(src="img/slides/image4.jpg", alt="Sistemas Distribuidos")
				img(src="img/slides/image5.jpg", alt="Sistemas Distribuidos")
				img(src="img/slides/image6.jpg", alt="Sistemas Distribuidos")
		#login
			label Ingresa tus credenciales
			form.form.form_login
				div.form_container
					input.full_width(type="text", placeholder="Usuario", id="txtUser", required='')
				div.form_container
					input.full_width(type="password", placeholder="Contraseña", id="txtPassword", required='')
				div.form_container
					button.btn.btn-confirm.full_width#loginConfirm(type="submit") Ingresar

		script(src="libs/jquery.min.js")
		script(src="libs/jquery.easing.1.3.js")
		script(src="libs/jquery.animate-enhanced.min.js")
		script(src="libs/superslides-0.6.2/dist/jquery.superslides.js")
		script(src="js/script.js")
