list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistemas Distribuidos</title>
    <link rel="stylesheet" href="css/ui-darkness/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" href="css/final.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="title">Municipalidad de Chorrillos</div>
      <div class="menu_header">
        <ul>
          <li> <a href="javascript:;">Bienvenido Sr Rodriguez</a></li>
          <li> <a href="index.html">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="options_container">
        <ul>
          <li> <a href="add.html">Registrar Nuevo Registro</a></li>
          <li> <a href="list.html">Consultar de Registro</a></li>
          <li> <a href="aprobe.html">Aprobar Registro</a></li>
        </ul>
      </div>
      <div class="main_menu">
        <h1>Listado de Registros</h1>
        <table id="tables" cellspacing="0" width="100%" class="display">
          <thead>
            <tr>
              <th>Registro</th>
              <th>Empresa</th>
              <th>Responsable</th>
              <th>Maquinarias</th>
              <th>Fechas</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RG5810</td>
              <td>UPC</td>
              <td>Fulano Melgano</td>
              <td>4</td>
              <td>15/05/2015 - 15/06/2015</td>
              <td><a href="javacript" class="btn">editar</a></td>
            </tr>
            <tr>
              <td>RG5810</td>
              <td>UPC</td>
              <td>Fulano Melgano</td>
              <td>4</td>
              <td>15/05/2015 - 15/06/2015</td>
              <td><a href="javacript" class="btn">editar</a></td>
            </tr>
            <tr>
              <td>RG5810</td>
              <td>UPC</td>
              <td>Fulano Melgano</td>
              <td>4</td>
              <td>15/05/2015 - 15/06/2015</td>
              <td><a href="javacript" class="btn">editar</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery-ui-1.9.2.custom.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/fullcalendar.js"></script>
    <script src="libs/lang-all.js"></script>
    <script src="libs/spin.min.js"></script>
    <script src="libs/ladda.js"></script>
    <script src="libs/ladda.jquery.js"></script>
    <script src="libs/jquery.dataTables.js"></script>
    <script src="libs/jquery.dataTablesBootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

list.jade
extends ./dashboard.jade

block content
	h1 Listado de Registros
	table#tables.display(cellspacing='0', width='100%')
		thead
			tr
				th Registro
				th Empresa
				th Responsable
				th Maquinarias
				th Fechas
				th Opciones
		tbody
			tr
				td RG5810
				td UPC
				td Fulano Melgano
				td 4
				td 15/05/2015 - 15/06/2015
				td
					a(href="javacript", class="btn") editar
			tr
				td RG5810
				td UPC
				td Fulano Melgano
				td 4
				td 15/05/2015 - 15/06/2015
				td
					a(href="javacript", class="btn") editar
			tr
				td RG5810
				td UPC
				td Fulano Melgano
				td 4
				td 15/05/2015 - 15/06/2015
				td
					a(href="javacript", class="btn") editar
